# gradle_android2_267167

./: build.gradle  settings.gradle
module1/: build.gradle
